NEXT_GITHUB=
NEXT_AUTH_SECRET=
NEXT_GOOGLE_CLIENT_ID=
NEXT_GOOGLE_CLIENT_SECRET=
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DB_NAME"
NEXT_HOST_STATUS= "development" || "production"
NEXT_GOOGLE_ANALYTICS_ID=
NEXT_GOOGLE_ANALYTICS_LINK=
NODEMAILER_EMAIL=""
NODEMAILER_PW=""